{% import "bootstrap/wtf.html" as wtf %}

{% block content %}
<!doctype html>
<html lang="en" data-bs-theme="auto" xmlns="http://www.w3.org/1999/html">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>EasyCGPACalc</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300;700&family=Chakra+Petch:wght@500&family=Dai+Banna+SIL:wght@300&family=Inter:wght@500&family=Lisu+Bosa:wght@200&family=Roboto:wght@500&display=swap');


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>

<script src="https://kit.fontawesome.com/dfac31f9b8.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static', filename='css/styles.css')}}" rel="stylesheet">
  </head>
  <body class="text-bg-dark">



<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse" style="">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
          </li>
          {% if not logged_in: %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register') }}">Join Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Log In</a>
          </li>
          {% else: %}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('user_page') }}">Your Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
</header>

  <!-- Page Header -->
  <div class="overlay">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto" style="margin-top:5rem;">
          <div class="page-heading">
            <h1>Enter Your Result Details</h1>
          </div>
        </div>
      </div>
    </div>
    </div>


  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto" style="padding-top:4rem; padding-bottom:4rem;">
{% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
         <p>{{ message }}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}


<!--        <form class="form" method="post" role="form">-->
<!--          <div>-->
<!--            <div class="row g-3" style="padding-bottom:3rem;">-->
<!--  <input id="csrf_token" name="csrf_token" type="hidden" value="IjQ1NWE2MjhhYWMwYTIyNjc5ZDc3MTg0YjkxMTE1NWU2MTllMjc3NDQi.ZNYMCQ.NpJHOB23b39Dpru7BRflNdL7aWg">-->
<!--<div class="col form-group  required"><label class="control-label" for="course_units">Course Units</label>-->
<!--          <input class="form-control" id="course_units" name="course_units" required="" type="number" value="">-->
<!--  </div>-->
<!--<div class="col form-group  required"><label class="control-label" for="course_grade">Course Grade</label>-->
<!--          <select class="form-control" id="course_grade" name="course_grade" required=""><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option></select>-->
<!--  </div>-->
<!--          </div>-->
<!--            <input class="btn btn-outline-light" style="margin:0.5rem;" id="next" name="next" type="submit" value="Add another Course">-->
<!--    <input class="btn btn-info" style="margin:0.25rem;" id="submit" name="submit" type="submit" value="Submit to Calculate GPA">-->

<!--</div></form>-->

        <form action="" method="post" class="form" role="form">
    {{ form.csrf_token() }}

    <div class="row g-3" style="padding-bottom:3rem;">
      <div class="col form-group">
        {{ wtf.form_field(form.course_units, class='form-control', type='number') }}
      </div>

    <div class="col form-group">
      {{ wtf.form_field(form.course_grade, class='form-control') }}
    </div>
</div>
          {% if num==1: %}
          <div style="padding-bottom:1.5rem;"><em>{{ num }} course added</em>
              <a href="{{ url_for('undo') }}" style="text-decoration:none; padding:0.5rem; font-size:1.2rem"><i class="fa-solid fa-rotate-left" style="color: #85E6C5;"></i></a>
              <a href="{{ url_for('refresh_page') }}" style="text-decoration:none; padding:0.5rem; font-size:1.2rem"><i class="fa-solid fa-arrows-rotate" style="color: #85E6C5;"></i></a></div>
          {% else: %}
          <div style="padding-bottom:1.5rem;"><em>{{ num }} courses added</em>
              <a href="{{ url_for('undo') }}" style="text-decoration:none; padding:0.5rem; font-size:1.2rem"><i class="fa-solid fa-rotate-left" style="color: #85E6C5;"></i></a>
              <a href="{{ url_for('refresh_page') }}" style="text-decoration:none; padding:0.5rem; font-size:1.2rem"><i class="fa-solid fa-arrows-rotate" style="color: #85E6C5;"></i></a></div>
          {% endif %}

           {{ form.next(class="btn btn-outline-light", style="margin:0.5rem") }}
         {{ form.submit(class="btn btn-info", style="margin:0.5rem") }}

  </form>

      </div>
    </div>
  </div>


<!-- FOOTER -->

</main>

<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>
{% endblock %}